{
  "name": "devathon",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.17.1"
  },
  "scripts": {
    "dist": "mkdir -p dist",
    "dev": "yarn dist && watchify src/App.js -v -t babelify -o dist/bundle.js",
    "clean": "rm -rf dist",
    "build": "yarn clean && yarn dist && browserify src/App.js -t babelify -o dist/bundle.js"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "watchify": "^3.11.0"
  }
}
